<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>EcoConnect</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html" class="active">About</a>
        <a href="resources.html">Resources</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>

    <section class="home">
      <img src="assets/mount2.png" class="mount2" />
      <img src="assets/mount1.png" class="mount1" />
      <img src="assets/bush2.png" class="bush2" />

      <h1 class="title">About</h1>

      <img src="assets/bush1.png" class="bush1" />
      <img src="assets/leaf2.png" class="leaf2" />
      <img src="assets/leaf1.png" class="leaf1" />
    </section>

    <section class="about">
      <h1>About</h1>
      <br />
      <p>
        We are a dedicated team of researchers and educators who share a common
        goal: to ignite a passion for science and spark curiosity in the minds
        of learners everywhere. Our mission is to promote a culture of
        engagement with science, empowering and inspiring individuals while
        building confidence in STEM (Science, Technology, Engineering, and
        Mathematics) fields.
      </p>
      <br />
      <p>
        At the heart of our approach lies the innovative use of gamification and
        learning-by-doing methodologies. We believe that by incorporating
        elements of play and hands-on experiences, we can foster a deeper level
        of engagement and sustained motivation in the learning process.
      </p>
      <br />
      <p>
        Through interactive games, immersive activities, and real-world
        challenges, we encourage learners to dive into the fascinating world of
        science and explore their own potential in STEM disciplines. By making
        learning fun and interactive, we aim to unlock the innate curiosity and
        creativity of every individual, paving the way for a lifelong love of
        learning and scientific exploration.
      </p>
      <br />
      <img src="assets/Slide1.jpeg" />
      <br />
      <p>
        Join us on our journey to inspire the next generation of STEM
        enthusiasts. By embracing the power of gamification and
        learning-by-doing, we can empower, inspire, and build confidence in
        STEM, shaping the minds of the next generation of innovators,
        problem-solvers, and scientific enthusiasts.
      </p>
      <br />
      <hr />
      <footer>
        <nav>
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="resources.html">Resources</a>
          <a href="contact.html">Contact</a>
        </nav>
      </footer>
    </section>

    <script src="script.js"></script>
  </body>
</html>
