<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Community Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>EcoConnect</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="resources.html" class="active">Resources</a>
        <a href="contact.html">Contact</a>
        <a href="./login/login.html">Login</a>
      </nav>
    </header>

    <section class="home">
      <img src="assets/mount2.png" class="mount2" />
      <img src="assets/mount1.png" class="mount1" />
      <img src="assets/bush2.png" class="bush2" />

      <h1 class="title">Resources</h1>

      <img src="assets/bush1.png" class="bush1" />
      <img src="assets/leaf2.png" class="leaf2" />
      <img src="assets/leaf1.png" class="leaf1" />
    </section>

    <section class="about">
      <h1>Resources</h1>
      <br />
      <p>
        We are a team of researchers and educators that aim to spread their
        passion for science while inspiring and sparking curiosity <br />
      </p>

      <p>
        To spread the culture of engaging with science to empower, inspire and
        build confidence in STEM <br />
      </p>

      <p>
        We use gamification and ‘learning-by-doing’ as tools to promote
        engagement and sustained motivation in learning
        <br />

        <br />
        <img src="assets/Slide2.jpeg" />
        <br />
      </p>

      <p>
        We gratefully accept donations to support our cause and help us make a
        positive impact. Your generosity can make a real difference. Check out
        the following fundraising platforms on our Contact page where you can
        contribute:
      </p>
      <br />
      <hr />
      <footer>
        <nav>
          <a href="index.html" class="active">Home</a>
          <a href="about.html">About</a>
          <a href="resources.html">Resources</a>
          <a href="contact.html">Contact</a>
          <a href="./login/login.html">Login</a>
        </nav>
      </footer>
    </section>

    <script src="script.js"></script>
  </body>
</html>
